plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.bladex'
version = '1.0.0'
description = 'BladeX - Fear Craft Ozel Kiliclar'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations.all {
    resolutionStrategy.capabilitiesResolution.withCapability('com.google.guava:guava') {
        selectHighestVersion()
    }
    resolutionStrategy {
        force 'com.google.guava:guava:33.3.1-jre'
        force 'com.google.code.gson:gson:2.11.0'
    }
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.12'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.10'
}

processResources {
    filesMatching('plugin.yml') {
        filter { line -> line.replace('${version}', version) }
    }
}

shadowJar {
    archiveClassifier.set('')
}

build.dependsOn shadowJar
